@import '../../assets/scss/colors.scss';

.budget-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 55px auto;
}
.item {
  height: 100%;
  width: 100%;
}
.budget-header {
  font-family: 'Raleway', sans-serif;
  background: $accent-1;
  color: $text-light;
  font-size: 24px;
  display: flex;
  align-items: center;
  font-weight: 100px;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-left: 15px;
  border-bottom: 1px solid #ffffff;
}
.budget-content {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  font-family: 'Raleway', sans-serif;
  border-top: 1px solid #ffffff;
}
.category-container {
  overflow-y: auto;
  height: 635px;
  border-right: solid 1px #fff;
  border-left: solid 1px #fff;
}
.budget-sidebar {
  border-top: 1px solid #ffffff;
  background: $accent-3;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  font-family: 'Raleway', sans-serif;
  .budget-sidebar-title {
    padding: 13px;
    display: flex;
    justify-content: center;
  }
  .arc-series-container {
    display: flex;
    justify-content: center
  }
  .budget-sidebar-transactions-title {
    padding: 13px;
    display: flex;
    justify-content: center;
  }
  .budget-sidebar-transactions-header {
    display: flex;
    padding: 5px;
    justify-content: space-between;
  }
  .budget-sidebar-transaction {
    display: flex;
    padding: 5px;
    justify-content: space-between;
  }
}